# odos-challenge-app-kleos

./: Dockerfile  README.md  task-definition.json
.github/workflows/: aws.yml
ecs-app/: README.md  build.gradle  database.gradle  docker-compose.yml  gradle.properties  settings.gradle
ecs-app/db/baseline/: create-db.sql  drop-db.sql  drop-schema.sql  drop-user.sql  initialize-db.sql
ecs-app/db/update/: changelog.xml
ecs-app/db/update/2022-12/: 2022-12-04-crt_tabl_ecs_ben.sql
ecs-app/db/update/2022-12-04/: 2022-12-04-crt_tabl_ecs_ben_address.sql
ecs-app/db/update/2022-12-05/: 2022-12-05-crt_tabl_ecs_role.sql
ecs-app/db/update/2022-12-05-01/: 2022-12-05-crt_tbl_ecs_user.sql  2022-12-05-crt_tbl_ecs_user_role.sql
ecs-app/db/update/2022-12-05-02/: 2022-12-05-crt_tbl_ecs_input_type.sql  2022-12-05-crt_tbl_ecs_question.sql  2022-12-05-crt_tbl_ecs_question_answer.sql
ecs-app/db/update/2022-12-05-03/: 2022-12-05-01-crt_tbl_adj_status.sql  2022-12-05-02-crt_tbl_adj_queue.sql
ecs-app/db/update/2022-12-05-04/: 2022-12-05-01-ins_user_ref_data.sql  2022-12-05-02-ins_question_ref_data.sql
ecs-app/src/main/java/com/softrams/ecs/: EcsAppApplication.java
ecs-app/src/main/resources/: application.properties
ecs-app/src/test/java/com/softrams/ecs/: EcsAppApplicationTests.java
ecs-app/web-app/: .gitignore  package-lock.json
