spring.datasource.username=postgres
#local use password=admin
spring.datasource.password=Password
spring.datasource.url = jdbc:postgresql://ecs-db-01.coyl8ufssevf.us-east-1.rds.amazonaws.com:5432/ecs_app_db
#local spring.datasource.url = jdbc:postgresql://localhost:5432/ecs_app_db
#local spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=ecs_app_db_01

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
