dbAdmin=postgres
dbPassword=admin
dbHost=localhost
dbPort=5432
dbName=ecs_app_db
dbSchema=ecs_app_db
dbAppUser=app_user
dbAppRole=app
dbAppUserPassword=test
liquibaseSchema=liquibasedata
changelogFile=db/update/changelog.xml