dbAdmin=postgres
#local dbPassword=admin
dbPassword=Password
#RDS ecs-db-01
dbHost=ecs-db-01.coyl8ufssevf.us-east-1.rds.amazonaws.com
#local dbHost=localhost
dbPort=5432
dbName=ecs_app_db
dbSchema=ecs_app_db_01
dbAppUser=app_user
dbAppRole=app
dbAppUserPassword=test
liquibaseSchema=liquibasedata
changelogFile=db/update/changelog.xml